.app-book.list {
  display: flex;
  margin-bottom: 8px;
  padding: 8px 24px 0 24px;

  .mat-card-image {
    width: 52px;
    float: left;
    margin: 0 16px 0 -24px;
  }

  .mat-card-content {
    flex: 1 1 auto;
    margin-bottom: 4px;
  }

  .book-availability {
    .available {
      display: flex;
      div {
        margin-right: 4px;
      }
    }
  }

  .mat-card-actions {
    display: flex;
    .mat-raised-button {
      max-height: 40px;
    }
  }

}

.app-book.grid {
  width: 180px;
  margin-bottom: 24px;

  .book-availability {
    margin-top: 8px;
  }

  .mat-card-actions {
    display: flex;
  }
}

.app-book {

  .mat-card-title {
    font-size: 11pt;
    font-weight: bold;
  }

  .book-availability {
    font-size: 8pt;

    .not-available {
      color: #666;
    }
  }

  &--not-available {
    opacity: 0.5;
  }

}
